{"name":"front","version":"0.1.0","private":true,"scripts":{"dev":"next dev","build":"next build","start":"next start","lint":"eslint"},"dependencies":{"@google/genai":"^1.41.0","zod":"^3.25.28","@notionhq/client":"^5.9.0",
    "@vercel/blob":"^2.3.0",
    "ably":"^1.2.0","@upstash/redis":"^1.36.2","framer-motion":"^12.34.0","next":"16.1.6","openai":"^6.22.0","react":"19.2.3","react-dom":"19.2.3","pdf-lib":"^1.17.1","pdfjs-dist":"^4.9.155","tesseract.js":"^5.1.0"},"devDependencies":{"@tailwindcss/postcss":"^4","@types/node":"^20.19.33","@types/react":"^19.2.13","@types/react-dom":"^19.2.3","eslint":"^9","eslint-config-next":"16.1.6","tailwindcss":"^4","typescript":"^5"}}
